# DbWorks

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: HomeController.cs
Entities/: Album.cs  DatabaseContext.cs
Migrations/: 20221128000821_InitialCreate.Designer.cs  20221128000821_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
